<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QMainWindow" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="mediatoolsChoice">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>73</width>
      <height>26</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Images</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Audio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Videos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Docs</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valid file extensions</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="validExtensions">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>218</y>
      <width>371</width>
      <height>201</height>
     </rect>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Enter (through ;) file extensions for parsing. Example: .gif; .png;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
